EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1950 1650 500  600 
U 5FCA497B
F0 "Adapter 1" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 3000 1650 500  600 
U 5FD9515D
F0 "Adapter 2" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 4050 1650 500  600 
U 5FD951C9
F0 "Adapter 3" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 1950 2600 500  600 
U 5FD9521A
F0 "Adapter 4" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 3000 2600 500  600 
U 5FD9521C
F0 "Adapter 5" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Sheet
S 4050 2600 500  600 
U 5FD9521E
F0 "Adapter 6" 50
F1 "eMMC-adapter.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H?
U 1 1 5FDC5AEE
P 1700 1400
F 0 "H?" H 1800 1446 50  0000 L CNN
F 1 "MountingHole" H 1800 1355 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 1700 1400 50  0001 C CNN
F 3 "~" H 1700 1400 50  0001 C CNN
	1    1700 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5FDC62CD
P 4750 3400
F 0 "H?" H 4850 3446 50  0000 L CNN
F 1 "MountingHole" H 4850 3355 50  0000 L CNN
F 2 "ToolingHole:ToolingHole_JLCSMT" H 4750 3400 50  0001 C CNN
F 3 "~" H 4750 3400 50  0001 C CNN
	1    4750 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
